{
    "name": "paradox-fx",
    "version": "1.0.0",
    "description": "Multi-modal media and effect controller for interactive installations",
    "main": "pxfx.js",
    "scripts": {
        "start": "node start.js",
        "dev": "node start.js",
        "test": "jest",
        "test:unit": "jest test/unit",
        "test:integration": "jest test/integration",
        "test:media": "jest test/integration/media-playback.test.js",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:ci": "SKIP_INTEGRATION_TESTS=1 jest --coverage --ci",
        "test:manual": "ENABLE_REAL_PLAYBACK=true jest test/manual/ --verbose --runInBand",
        "check-media": "node -e \"const fs=require('fs'); const path='test/fixtures/test-media'; console.log('Media files:', fs.existsSync(path) ? fs.readdirSync(path).filter(f=>!f.startsWith('.')).join(', ') : 'Directory not found');\"",
        "lint": "echo 'No linter configured yet'",
        "validate": "node -c pxfx.js && node -c start.js"
    },
    "keywords": [
        "mqtt",
        "media",
        "effects",
        "raspberry-pi",
        "escape-room",
        "interactive"
    ],
    "author": "Paradox",
    "license": "ISC",
    "dependencies": {
        "ini": "^4.1.1",
        "mqtt": "^5.13.2",
        "node-mpv": "^1.5.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "engines": {
        "node": ">=15.1.0"
    }
}
